* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/*colour palette*/
:root {
  --primary: #8e3440;
  --secondary: #4682b4;
  --tertiary: #e7c21f;
  --bglight: #e9e9e9;
}

body {
  font-family: Libre Baskerville, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color:var(--bglight);
}

/*header style*/
header {
  padding: 5px 20px 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:var(--secondary);
}

header h1 {
  font-size: 5vw;
  color: var(--primary);
  margin: 30px 40px 15px 40px;
  line-height: 1;
  font-weight: bold;
  border-bottom: 3px solid;
  padding-bottom: 10px;
}

header a {
  text-decoration: none;
}

header nav {
  margin: 10px 0;
  display: flex;
  flex-flow: wrap row;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  align-items: center;
}

header nav ul li a {
  margin: 0 30px 0 10px;
  font-weight: bolder;
  font-size: 24px;
  color:var(--primary)
}

nav a:hover {
  border-bottom: 5px solid var(--tertiary)
}

/*hero style*/
.hero {
  background-size: cover;
  display: flex;
  padding: 5px;
  margin-bottom: 25px;
  background-color: #4682b4;}

/*profile style*/
.profile {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: wrap row-reverse;
}

/*about style*/
main {
  background-color: var(--bglight);
  border: 2px dashed var(--secondary);
  padding: 5px var(--bglight);
  width: 70%;
  margin-bottom: 20px;
}

main h2 {
  font-size: 3vw;
  color: var(--secondary);
  padding-bottom: 8px;
  margin-left: 20px;
}

main p {
  color: var(--secondary);
  margin: 0 40px 20px 40px;
  line-height: 1.5;
}

/*profile style*/
aside {
  justify-content: center;
  padding: 10px;
  border: 5px solid var(--primary);
  width: 220px;
  margin-left: 10px;
  margin-bottom: 20px;
}

aside img {
  justify-content: center;
  max-width: 100%;
}

/*works style*/
.work-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px 40px 20px 40px;
  margin-left: auto;
  margin-right: auto;
}

.work-section h2 {
  flex: 0 15%;
  font-size: 3vw;
  text-align: center;
  border-right: 4px solid var(--primary);
  color: var(--primary);
}

.run-buddy {
  background-image: url("../images/cerafinn.github.io_run-buddy.png");
}

.horiseon {
  background-image: url("../images/cerafinn.github.io_Horiseon.png");
}

.password-generator {
  background-image: url("../images/cerafinn.github.io_password-generator.png");
}

.robot-gladiators {
  background-image: url("../images/robot-gladiators.png");
}

.taskinator {
  background-image: url("../images/taskinator.png");
}

.code-quiz {
  background-image: url("../images/cerafinn.github.io_code-quiz_.png");
}

.covid-application-dashboard {
  background-image: url("../images/covid-dashboard-application.png");
}

.day-scheduler {
  background-image: url("../images/day-scheduler.png");
}

.coming-soon {
  background-image: url("../images/project-placeholder.jpg");
}

.collection-grid {
  display: inline-grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: row;
  width: 80%;
}

.project {
  border: 2px dotted var(--tertiary);
  display: flex;
  align-items: flex-end;
  min-height: 150px;
  grid-column: span 1;
  grid-row: span 1;
  text-decoration: none;
  font-size: 1vw;
  background-size: 200%;
  background-color: var(--secondary);
}

.project:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.project div {
  background-color: var(--secondary);
  padding: 5px;
  color: var(--tertiary);
  text-decoration: none;
}

.project h3 {
  font-size: 20px;
  margin: 5px 15px;
}

.project p {
  font-size: 15px;
  margin: 5px 15px;
}

/*contact style*/
.contact {
  background-color:var(--secondary);
  padding: 5px 30px 10px 30px;
}

.contact h2 {
  text-align: center;
  color: var(--tertiary);
  font-weight: bolder;
  border-bottom: 2px solid var(--tertiary);
  font-size: 28px;
  padding: 10px;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  flex-direction: row-reverse;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  margin: 0 5%;
}

.contact-info ul li a {
  color: var(--bglight);
  text-decoration: none;
  line-height: 1.5;
}

.contact-form {
  display: block;
}

.form-input {
  border: 1px solid var(--tertiary);
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--primary);
  width: 100%;
  margin-bottom: 5px;
  margin: 5%;
}

.contact-form label {
  margin: 0 5px;
  color: var(--bglight);
}

.contact-form button {
  background-color: var(--primary);
  color: var(--tertiary);
  padding: 5px 20px;
  font-size: 16px;
  border: none;
  margin-top: 5px;
  align-items: center;
}

/*footer style*/
footer {
  color: var(--tertiary);
  text-align: center;
}

/*screen size <900*/
@media screen and (max-width: 900px) {
  header {
    justify-content: center;
    text-align: center;
    padding: 0 0 15px 0;
    display: block;
  }

  header h1 {
    font-size: 5vw;
    padding: 20px;
  }

  header nav {
    font-size: 0.75vw;
  justify-content: center;
  }
}

/*screen size <768*/
@media screen and (max-width: 768px) {
  main h2 {
    font-size: 5vw;
    text-align: center;
  }

  .project, .project:first-child {
    grid-column: 1 / -1;
  }

  .work-section > h2,
  .work-section > div {
    flex: 0 0 100%;
  }

  .work-section h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    font-size: 5vw;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .collection-grid {
    grid-auto-rows: minmax(200px, 1fr);
  }

  .contact h2 {
    font-size: 5vw;
  }

  .project h3 {
    font-size: 3.5vw;
  }

  .project p {
    font-size: 2.75vw;
  }
}

/*screen size <500*/
@media screen and (max-width: 500px) {
  header nav ul {
    display: inline-block;
  }
}